apiVersion: v2
name: microsite
description: Microsite Nginx Server
type: application
version: 1.0.6
appVersion: 0.0.1
home: https://springdo.github.io/microsite
icon: https://avatars1.githubusercontent.com/u/68044996?s=200&v=4
maintainers:
  - name: springdo
